{
  "name": "codebase-whisperer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.97",
    "@ai-sdk/huggingface": "^1.0.64",
    "@ai-sdk/openai": "^3.0.86",
    "@ai-sdk/react": "^3.0.232",
    "@clerk/nextjs": "^7.5.22",
    "adm-zip": "^0.6.0",
    "ai": "^6.0.230",
    "axios": "^1.18.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "mongodb": "^7.5.0",
    "next": "16.2.10",
    "node-fetch": "^3.3.2",
    "p-limit": "^7.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "web-tree-sitter": "^0.26.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
